<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEVERT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #666;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #f5f5f5;
    transition: background-color 0.3s;
}

input[type="text"]:focus,
input[type="text"]:focus,
textarea:focus {
    background-color: #e8e8e8;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #5c9edb;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4a88c1;
}

button:focus {
    outline: none;
}

</style>
<body>

    <br>{{user}}<br>
    <div class="container">
        <h1>Filter To Meet</h1>

        <form action='/api/filter' method="post">

            <div class="form-group">
                <label for="city"></label>
                <input type="text" id="city" name="city" placeholder="City" required>
            </div>
            <div class="form-group">
                <label for="country"></label>
                <input type="text" id="country" name="country"  placeholder="Country" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
