<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEVERT</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  width: 300px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #666;

}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: calc(100% - 10px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

</style>
<body>
  <div class="container">
    <h1>Welcome</h1>
    <form action='/api/email_fetch' method="post">
      <div class="form-group">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Email" name="email"   required>
      </div>
      <div class="form-group">
        <label for="password"></label>
        <input type="password" id="password" placeholder="Password" name="password"  required>
      </div>
      <button type="submit">Login</button>
      <br>{{show}}<br>
    </form>
  </div>
</body>
</html>
